{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-dev-29/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien-dev-29/todolist/issues"
  },
  "homepage": "https://github.com/julien-dev-29/todolist#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.31.0",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.46",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "lucide": "^0.525.0"
  }
}
